# Dockerfile pour Streamlit Interface
FROM python:3.11-slim

WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copier les requirements
COPY dashboard/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 🆕 AJOUTER: Copier aussi les données nécessaires
COPY dashboard/app.py .
COPY data/ ./data/
COPY logs/ ./logs/

# Créer les dossiers
RUN mkdir -p data logs

# Configuration Streamlit
RUN mkdir -p ~/.streamlit
RUN echo '[server]\nport = 8501\naddress = "0.0.0.0"\nheadless = true\nenableCORS = false\nenableXsrfProtection = false\n' > ~/.streamlit/config.toml

# Exposer le port
EXPOSE 8501

# Commande de démarrage
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]